{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-E55C93I\\kareem;Database=PatikaCodeFirstDb2;Trusted_Connection=True;TrustServerCertificate=True;"
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
